#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dbd09b0fe0 .scope module, "Img_prcs" "Img_prcs" 2 6;
 .timescale 0 0;
P_000001dbd08d2ae0 .param/l "INTENSITY" 0 2 31, C4<00001010>;
P_000001dbd08d2b18 .param/str "read_filename" 0 2 7, "FLAG.bmp";
P_000001dbd08d2b50 .param/str "write_filename1" 0 2 8, "Images/Original.bmp";
P_000001dbd08d2b88 .param/str "write_filename10" 0 2 17, "Images/RnBfltr.bmp";
P_000001dbd08d2bc0 .param/str "write_filename11" 0 2 18, "Images/Pinkfltr.bmp";
P_000001dbd08d2bf8 .param/str "write_filename12" 0 2 20, "Images/edge.bmp";
P_000001dbd08d2c30 .param/str "write_filename13" 0 2 21, "Images/Imgsmooth.bmp";
P_000001dbd08d2c68 .param/str "write_filename14" 0 2 22, "Images/Imgsharpen.bmp";
P_000001dbd08d2ca0 .param/str "write_filename15" 0 2 23, "Images/meadian.bmp";
P_000001dbd08d2cd8 .param/str "write_filename2" 0 2 9, "Images/BnW.bmp";
P_000001dbd08d2d10 .param/str "write_filename3" 0 2 10, "Images/BinaryBnW.bmp";
P_000001dbd08d2d48 .param/str "write_filename4" 0 2 11, "Images/Inverted.bmp";
P_000001dbd08d2d80 .param/str "write_filename5" 0 2 12, "Images/Bright.bmp";
P_000001dbd08d2db8 .param/str "write_filename6" 0 2 13, "Images/Redfltr.bmp";
P_000001dbd08d2df0 .param/str "write_filename7" 0 2 14, "Images/Greenfltr.bmp";
P_000001dbd08d2e28 .param/str "write_filename8" 0 2 15, "Images/Bluefltr.bmp";
P_000001dbd08d2e60 .param/str "write_filename9" 0 2 16, "Images/RnGfltr.bmp";
v000001dbd0a39520_0 .var "bfOffBits", 0 31;
v000001dbd0a39d40_0 .var "bfReserved1", 0 15;
v000001dbd0a3aec0_0 .var "bfReserved2", 0 15;
v000001dbd0a39de0_0 .var "bfSize", 0 31;
v000001dbd0a3a9c0_0 .var "bfType", 0 15;
v000001dbd0a3a4c0_0 .var "biBitCount", 0 15;
v000001dbd0a3a2e0_0 .var "biClrImportant", 0 31;
v000001dbd0a3a420_0 .var "biClrUsed", 0 31;
v000001dbd0a3ab00_0 .var "biCompression", 0 31;
v000001dbd0a44e60_0 .var "biHeight", 0 31;
v000001dbd0a45360_0 .var "biPlanes", 0 15;
v000001dbd0a45220_0 .var "biSize", 0 31;
v000001dbd0a45040_0 .var "biSizeImage", 0 31;
v000001dbd0a44aa0_0 .var "biWidth", 0 31;
v000001dbd0a44b40_0 .var "biXPelsPerMeter", 0 31;
v000001dbd0a455e0_0 .var "biYPelsPerMeter", 0 31;
v000001dbd0a44dc0 .array "image_bw", 4198400 0, 7 0;
v000001dbd0a457c0 .array "image_in", 12595202 0, 7 0;
v000001dbd0a44f00 .array "image_out", 12595202 0, 7 0;
v000001dbd0a44c80_0 .var "temp16", 0 15;
v000001dbd0a45860_0 .var "temp32", 0 31;
v000001dbd0a44be0_0 .var "temp8", 7 0;
S_000001dbd09be870 .scope task, "BMPto256BW" "BMPto256BW" 2 291, 2 291 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd09a0fa0_0 .var/i "a", 31 0;
v000001dbd09a1400_0 .var/i "x", 31 0;
v000001dbd099fa60_0 .var/i "y", 31 0;
TD_Img_prcs.BMPto256BW ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd099fa60_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001dbd099fa60_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd09a1400_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001dbd09a1400_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_0.3, 5;
    %pushi/real 1288490188, 4064; load=0.300000
    %pushi/real 3355443, 4042; load=0.300000
    %add/wr;
    %load/vec4 v000001dbd099fa60_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1400_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %cvt/rv;
    %mul/wr;
    %pushi/real 1267015352, 4065; load=0.590000
    %pushi/real 1342177, 4043; load=0.590000
    %add/wr;
    %load/vec4 v000001dbd099fa60_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1400_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %cvt/rv;
    %mul/wr;
    %add/wr;
    %pushi/real 1889785610, 4062; load=0.110000
    %pushi/real 1006633, 4040; load=0.110000
    %add/wr;
    %load/vec4 v000001dbd099fa60_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1400_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %cvt/rv;
    %mul/wr;
    %add/wr;
    %vpi_func 2 296 "$rtoi" 32, W<0,r> {0 1 0};
    %store/vec4 v000001dbd09a0fa0_0, 0, 32;
    %load/vec4 v000001dbd09a0fa0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd09a0fa0_0, 0, 32;
T_0.4 ;
    %load/vec4 v000001dbd09a0fa0_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v000001dbd09a0fa0_0, 0, 32;
T_0.6 ;
    %load/vec4 v000001dbd09a0fa0_0;
    %pad/s 8;
    %load/vec4 v000001dbd099fa60_0;
    %pad/s 44;
    %pad/s 56;
    %muli 2049, 0, 56;
    %pad/s 57;
    %load/vec4 v000001dbd09a1400_0;
    %pad/s 57;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44dc0, 4, 0;
    %load/vec4 v000001dbd09a1400_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd09a1400_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001dbd099fa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd099fa60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001dbd09bee00 .scope task, "BWto24BMP" "BWto24BMP" 2 496, 2 496 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd09a01e0_0 .var/i "a", 31 0;
v000001dbd09a0be0_0 .var/i "x", 31 0;
v000001dbd09a1680_0 .var/i "y", 31 0;
TD_Img_prcs.BWto24BMP ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd09a1680_0, 0, 32;
T_1.8 ;
    %load/vec4 v000001dbd09a1680_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd09a0be0_0, 0, 32;
T_1.10 ;
    %load/vec4 v000001dbd09a0be0_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_1.11, 5;
    %load/vec4 v000001dbd09a1680_0;
    %pad/s 44;
    %pad/s 56;
    %muli 2049, 0, 56;
    %pad/s 57;
    %load/vec4 v000001dbd09a0be0_0;
    %pad/s 57;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a44dc0, 4;
    %pad/u 32;
    %store/vec4 v000001dbd09a01e0_0, 0, 32;
    %load/vec4 v000001dbd09a01e0_0;
    %pad/s 8;
    %load/vec4 v000001dbd09a1680_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0be0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd09a01e0_0;
    %pad/s 8;
    %load/vec4 v000001dbd09a1680_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0be0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd09a01e0_0;
    %pad/s 8;
    %load/vec4 v000001dbd09a1680_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0be0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd09a0be0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd09a0be0_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %load/vec4 v000001dbd09a1680_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd09a1680_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %end;
S_000001dbd09dc0f0 .scope task, "BluefilterBMP" "BluefilterBMP" 2 402, 2 402 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd09a1720_0 .var/i "b", 31 0;
v000001dbd09a0140_0 .var "value", 7 0;
v000001dbd09a0320_0 .var/i "x", 31 0;
v000001dbd09a0640_0 .var/i "y", 31 0;
TD_Img_prcs.BluefilterBMP ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd09a0640_0, 0, 32;
T_2.12 ;
    %load/vec4 v000001dbd09a0640_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_2.13, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd09a0320_0, 0, 32;
T_2.14 ;
    %load/vec4 v000001dbd09a0320_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_2.15, 5;
    %load/vec4 v000001dbd09a0640_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0320_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %div;
    %pad/u 8;
    %load/vec4 v000001dbd09a0640_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0320_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd09a0640_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0320_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %load/vec4 v000001dbd09a0140_0;
    %pad/u 32;
    %sub;
    %store/vec4 v000001dbd09a1720_0, 0, 32;
    %load/vec4 v000001dbd09a1720_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.16, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001dbd09a0640_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0320_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v000001dbd09a1720_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 8;
    %load/vec4 v000001dbd09a0640_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0320_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_2.17 ;
    %load/vec4 v000001dbd09a0640_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0320_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %div;
    %pad/u 8;
    %load/vec4 v000001dbd09a0640_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0320_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd09a0320_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd09a0320_0, 0, 32;
    %jmp T_2.14;
T_2.15 ;
    %load/vec4 v000001dbd09a0640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd09a0640_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %end;
S_000001dbd09dc280 .scope task, "GreenfilterBMP" "GreenfilterBMP" 2 423, 2 423 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd09a06e0_0 .var/i "c", 31 0;
v000001dbd09a0d20_0 .var "value", 7 0;
v000001dbd09a1040_0 .var/i "x", 31 0;
v000001dbd099fba0_0 .var/i "y", 31 0;
TD_Img_prcs.GreenfilterBMP ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd099fba0_0, 0, 32;
T_3.18 ;
    %load/vec4 v000001dbd099fba0_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_3.19, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd09a1040_0, 0, 32;
T_3.20 ;
    %load/vec4 v000001dbd09a1040_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_3.21, 5;
    %load/vec4 v000001dbd099fba0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1040_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %div;
    %pad/u 8;
    %load/vec4 v000001dbd099fba0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1040_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd099fba0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1040_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %div;
    %pad/u 8;
    %load/vec4 v000001dbd099fba0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1040_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd099fba0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1040_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %load/vec4 v000001dbd09a0d20_0;
    %pad/u 32;
    %sub;
    %store/vec4 v000001dbd09a06e0_0, 0, 32;
    %load/vec4 v000001dbd09a06e0_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.22, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001dbd099fba0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1040_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v000001dbd09a06e0_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 8;
    %load/vec4 v000001dbd099fba0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a1040_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_3.23 ;
    %load/vec4 v000001dbd09a1040_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd09a1040_0, 0, 32;
    %jmp T_3.20;
T_3.21 ;
    %load/vec4 v000001dbd099fba0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd099fba0_0, 0, 32;
    %jmp T_3.18;
T_3.19 ;
    %end;
S_000001dbd09dc410 .scope task, "RbfilterBMP" "RbfilterBMP" 2 460, 2 460 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd099fd80_0 .var/i "x", 31 0;
v000001dbd09a0780_0 .var/i "y", 31 0;
TD_Img_prcs.RbfilterBMP ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd09a0780_0, 0, 32;
T_4.24 ;
    %load/vec4 v000001dbd09a0780_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_4.25, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd099fd80_0, 0, 32;
T_4.26 ;
    %load/vec4 v000001dbd099fd80_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_4.27, 5;
    %load/vec4 v000001dbd09a0780_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd099fd80_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %load/vec4 v000001dbd09a0780_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd099fd80_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001dbd09a0780_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd099fd80_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd09a0780_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd099fd80_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %load/vec4 v000001dbd09a0780_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd099fd80_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd099fd80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd099fd80_0, 0, 32;
    %jmp T_4.26;
T_4.27 ;
    %load/vec4 v000001dbd09a0780_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd09a0780_0, 0, 32;
    %jmp T_4.24;
T_4.25 ;
    %end;
S_000001dbd09dc5a0 .scope task, "RedfilterBMP" "RedfilterBMP" 2 381, 2 381 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd099fec0_0 .var/i "a", 31 0;
v000001dbd099ff60_0 .var "value", 7 0;
v000001dbd09a0000_0 .var/i "x", 31 0;
v000001dbd098abc0_0 .var/i "y", 31 0;
TD_Img_prcs.RedfilterBMP ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd098abc0_0, 0, 32;
T_5.28 ;
    %load/vec4 v000001dbd098abc0_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_5.29, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd09a0000_0, 0, 32;
T_5.30 ;
    %load/vec4 v000001dbd09a0000_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_5.31, 5;
    %load/vec4 v000001dbd098abc0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0000_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %load/vec4 v000001dbd099ff60_0;
    %pad/u 32;
    %sub;
    %store/vec4 v000001dbd099fec0_0, 0, 32;
    %load/vec4 v000001dbd099fec0_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.32, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001dbd098abc0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0000_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %jmp T_5.33;
T_5.32 ;
    %load/vec4 v000001dbd099fec0_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 8;
    %load/vec4 v000001dbd098abc0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0000_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_5.33 ;
    %load/vec4 v000001dbd098abc0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0000_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %div;
    %pad/u 8;
    %load/vec4 v000001dbd098abc0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0000_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd098abc0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0000_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %div;
    %pad/u 8;
    %load/vec4 v000001dbd098abc0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd09a0000_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd09a0000_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd09a0000_0, 0, 32;
    %jmp T_5.30;
T_5.31 ;
    %load/vec4 v000001dbd098abc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd098abc0_0, 0, 32;
    %jmp T_5.28;
T_5.29 ;
    %end;
S_000001dbd09dc730 .scope task, "RgfilterBMP" "RgfilterBMP" 2 443, 2 443 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a39fc0_0 .var/i "x", 31 0;
v000001dbd0a3a920_0 .var/i "y", 31 0;
TD_Img_prcs.RgfilterBMP ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a3a920_0, 0, 32;
T_6.34 ;
    %load/vec4 v000001dbd0a3a920_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_6.35, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39fc0_0, 0, 32;
T_6.36 ;
    %load/vec4 v000001dbd0a39fc0_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_6.37, 5;
    %load/vec4 v000001dbd0a3a920_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39fc0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %load/vec4 v000001dbd0a3a920_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39fc0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd0a3a920_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39fc0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %load/vec4 v000001dbd0a3a920_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39fc0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001dbd0a3a920_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39fc0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd0a39fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39fc0_0, 0, 32;
    %jmp T_6.36;
T_6.37 ;
    %load/vec4 v000001dbd0a3a920_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a3a920_0, 0, 32;
    %jmp T_6.34;
T_6.35 ;
    %end;
S_000001dbd09dc8c0 .scope task, "brightnessBMP" "brightnessBMP" 2 330, 2 330 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a3ac40_0 .var/i "a", 31 0;
v000001dbd0a39840_0 .var/i "b", 31 0;
v000001dbd0a3b0a0_0 .var/i "c", 31 0;
v000001dbd0a3ace0_0 .var "sign", 0 0;
v000001dbd0a3a600_0 .var "value", 7 0;
v000001dbd0a39980_0 .var/i "x", 31 0;
v000001dbd0a3a6a0_0 .var/i "y", 31 0;
TD_Img_prcs.brightnessBMP ;
    %load/vec4 v000001dbd0a3ace0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a3a6a0_0, 0, 32;
T_7.40 ;
    %load/vec4 v000001dbd0a3a6a0_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_7.41, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39980_0, 0, 32;
T_7.42 ;
    %load/vec4 v000001dbd0a39980_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_7.43, 5;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %load/vec4 v000001dbd0a3a600_0;
    %pad/u 32;
    %add;
    %store/vec4 v000001dbd0a3ac40_0, 0, 32;
    %load/vec4 v000001dbd0a3ac40_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.44, 5;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %jmp T_7.45;
T_7.44 ;
    %load/vec4 v000001dbd0a3ac40_0;
    %pad/s 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_7.45 ;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %load/vec4 v000001dbd0a3a600_0;
    %pad/u 32;
    %add;
    %store/vec4 v000001dbd0a39840_0, 0, 32;
    %load/vec4 v000001dbd0a39840_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.46, 5;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %jmp T_7.47;
T_7.46 ;
    %load/vec4 v000001dbd0a39840_0;
    %pad/s 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_7.47 ;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %load/vec4 v000001dbd0a3a600_0;
    %pad/u 32;
    %add;
    %store/vec4 v000001dbd0a3b0a0_0, 0, 32;
    %load/vec4 v000001dbd0a3b0a0_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.48, 5;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %jmp T_7.49;
T_7.48 ;
    %load/vec4 v000001dbd0a3b0a0_0;
    %pad/s 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_7.49 ;
    %load/vec4 v000001dbd0a39980_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39980_0, 0, 32;
    %jmp T_7.42;
T_7.43 ;
    %load/vec4 v000001dbd0a3a6a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a3a6a0_0, 0, 32;
    %jmp T_7.40;
T_7.41 ;
    %jmp T_7.39;
T_7.38 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a3a6a0_0, 0, 32;
T_7.50 ;
    %load/vec4 v000001dbd0a3a6a0_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_7.51, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39980_0, 0, 32;
T_7.52 ;
    %load/vec4 v000001dbd0a39980_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_7.53, 5;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %load/vec4 v000001dbd0a3a600_0;
    %pad/u 32;
    %sub;
    %store/vec4 v000001dbd0a3ac40_0, 0, 32;
    %load/vec4 v000001dbd0a3ac40_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.54, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %jmp T_7.55;
T_7.54 ;
    %load/vec4 v000001dbd0a3ac40_0;
    %pad/s 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_7.55 ;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %load/vec4 v000001dbd0a3a600_0;
    %pad/u 32;
    %sub;
    %store/vec4 v000001dbd0a39840_0, 0, 32;
    %load/vec4 v000001dbd0a39840_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.56, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %jmp T_7.57;
T_7.56 ;
    %load/vec4 v000001dbd0a39840_0;
    %pad/s 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_7.57 ;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %load/vec4 v000001dbd0a3a600_0;
    %pad/u 32;
    %sub;
    %store/vec4 v000001dbd0a3b0a0_0, 0, 32;
    %load/vec4 v000001dbd0a3b0a0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.58, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %jmp T_7.59;
T_7.58 ;
    %load/vec4 v000001dbd0a3b0a0_0;
    %pad/s 8;
    %load/vec4 v000001dbd0a3a6a0_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a39980_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_7.59 ;
    %load/vec4 v000001dbd0a39980_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39980_0, 0, 32;
    %jmp T_7.52;
T_7.53 ;
    %load/vec4 v000001dbd0a3a6a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a3a6a0_0, 0, 32;
    %jmp T_7.50;
T_7.51 ;
T_7.39 ;
    %end;
S_000001dbd09dca50 .scope task, "invertBMP" "invertBMP" 2 310, 2 310 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a3a060_0 .var/i "a", 31 0;
v000001dbd0a3b140_0 .var/i "b", 31 0;
v000001dbd0a39660_0 .var/i "c", 31 0;
v000001dbd0a3a380_0 .var/i "x", 31 0;
v000001dbd0a39700_0 .var/i "y", 31 0;
TD_Img_prcs.invertBMP ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39700_0, 0, 32;
T_8.60 ;
    %load/vec4 v000001dbd0a39700_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_8.61, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a3a380_0, 0, 32;
T_8.62 ;
    %load/vec4 v000001dbd0a3a380_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_8.63, 5;
    %pushi/real 1288490188, 4064; load=0.300000
    %pushi/real 3355443, 4042; load=0.300000
    %add/wr;
    %load/vec4 v000001dbd0a39700_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a380_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %cvt/rv;
    %mul/wr;
    %pushi/real 1267015352, 4065; load=0.590000
    %pushi/real 1342177, 4043; load=0.590000
    %add/wr;
    %load/vec4 v000001dbd0a39700_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a380_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %cvt/rv;
    %mul/wr;
    %add/wr;
    %pushi/real 1889785610, 4062; load=0.110000
    %pushi/real 1006633, 4040; load=0.110000
    %add/wr;
    %load/vec4 v000001dbd0a39700_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a380_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %cvt/rv;
    %mul/wr;
    %add/wr;
    %vpi_func 2 315 "$rtoi" 32, W<0,r> {0 1 0};
    %store/vec4 v000001dbd0a3b140_0, 0, 32;
    %pushi/real 1288490188, 4064; load=0.300000
    %pushi/real 3355443, 4042; load=0.300000
    %add/wr;
    %load/vec4 v000001dbd0a39700_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a380_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %cvt/rv;
    %mul/wr;
    %pushi/real 1267015352, 4065; load=0.590000
    %pushi/real 1342177, 4043; load=0.590000
    %add/wr;
    %load/vec4 v000001dbd0a39700_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a380_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %cvt/rv;
    %mul/wr;
    %add/wr;
    %pushi/real 1889785610, 4062; load=0.110000
    %pushi/real 1006633, 4040; load=0.110000
    %add/wr;
    %load/vec4 v000001dbd0a39700_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a380_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %cvt/rv;
    %mul/wr;
    %add/wr;
    %vpi_func 2 316 "$rtoi" 32, W<0,r> {0 1 0};
    %store/vec4 v000001dbd0a39660_0, 0, 32;
    %load/vec4 v000001dbd0a3b140_0;
    %load/vec4 v000001dbd0a39660_0;
    %add;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %store/vec4 v000001dbd0a3a060_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001dbd0a3a060_0;
    %sub;
    %pad/s 8;
    %load/vec4 v000001dbd0a39700_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a380_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001dbd0a3a060_0;
    %sub;
    %pad/s 8;
    %load/vec4 v000001dbd0a39700_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a380_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001dbd0a3a060_0;
    %sub;
    %pad/s 8;
    %load/vec4 v000001dbd0a39700_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a380_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %load/vec4 v000001dbd0a3a380_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a3a380_0, 0, 32;
    %jmp T_8.62;
T_8.63 ;
    %load/vec4 v000001dbd0a39700_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39700_0, 0, 32;
    %jmp T_8.60;
T_8.61 ;
    %end;
S_000001dbd09dcbe0 .scope task, "pinkfilterBMP" "pinkfilterBMP" 2 477, 2 477 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a3a100_0 .var/i "x", 31 0;
v000001dbd0a3af60_0 .var/i "y", 31 0;
TD_Img_prcs.pinkfilterBMP ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a3af60_0, 0, 32;
T_9.64 ;
    %load/vec4 v000001dbd0a3af60_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_9.65, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a3a100_0, 0, 32;
T_9.66 ;
    %load/vec4 v000001dbd0a3a100_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_9.67, 5;
    %load/vec4 v000001dbd0a3af60_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a100_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.68, 5;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v000001dbd0a3af60_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a100_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %pushi/vec4 20, 0, 8;
    %load/vec4 v000001dbd0a3af60_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a100_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 1, 0, 2;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
    %pushi/vec4 147, 0, 8;
    %load/vec4 v000001dbd0a3af60_0;
    %pad/s 45;
    %pad/s 58;
    %muli 6147, 0, 58;
    %pad/s 59;
    %load/vec4 v000001dbd0a3a100_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 59;
    %add;
    %pad/s 60;
    %pushi/vec4 2, 0, 3;
    %pad/s 60;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44f00, 4, 0;
T_9.68 ;
    %load/vec4 v000001dbd0a3a100_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a3a100_0, 0, 32;
    %jmp T_9.66;
T_9.67 ;
    %load/vec4 v000001dbd0a3af60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a3af60_0, 0, 32;
    %jmp T_9.64;
T_9.65 ;
    %end;
S_000001dbd09dcd70 .scope task, "readBMP" "readBMP" 2 77, 2 77 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a395c0_0 .var "byte", 7 0;
v000001dbd0a3a560_0 .var/i "fp", 31 0;
v000001dbd0a39b60_0 .var/i "i", 31 0;
v000001dbd0a3ad80_0 .var/i "j", 31 0;
v000001dbd0a397a0_0 .var/i "k", 31 0;
v000001dbd0a3a740_0 .var "read_filename", 1024 1;
v000001dbd0a3a1a0_0 .var/i "x", 31 0;
TD_Img_prcs.readBMP ;
    %vpi_func 2 84 "$fopen" 32, v000001dbd0a3a740_0, "rb" {0 0 0};
    %store/vec4 v000001dbd0a3a560_0, 0, 32;
    %load/vec4 v000001dbd0a3a560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.70, 8;
    %vpi_call 2 86 "$display", "readBmp: Open error!\012" {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
T_10.70 ;
    %vpi_call 2 89 "$display", "input file : %s\012", v000001dbd0a3a740_0 {0 0 0};
    %vpi_func 2 91 "$fread" 32, v000001dbd0a44c80_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a44c80_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a3a9c0_0, 0, 16;
    %vpi_call 2 93 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a3a9c0_0 {0 0 0};
    %vpi_func 2 94 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a39de0_0, 0, 32;
    %vpi_call 2 96 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a39de0_0 {0 0 0};
    %vpi_func 2 97 "$fread" 32, v000001dbd0a44c80_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a44c80_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a39d40_0, 0, 16;
    %vpi_call 2 99 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a39d40_0 {0 0 0};
    %vpi_func 2 100 "$fread" 32, v000001dbd0a44c80_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a44c80_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a3aec0_0, 0, 16;
    %vpi_call 2 102 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a3aec0_0 {0 0 0};
    %vpi_func 2 103 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a39520_0, 0, 32;
    %vpi_call 2 105 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a39520_0 {0 0 0};
    %vpi_func 2 106 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45220_0, 0, 32;
    %vpi_call 2 108 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a45220_0 {0 0 0};
    %vpi_func 2 109 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a44aa0_0, 0, 32;
    %vpi_call 2 111 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a44aa0_0 {0 0 0};
    %vpi_func 2 116 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a44e60_0, 0, 32;
    %vpi_call 2 118 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a44e60_0 {0 0 0};
    %vpi_func 2 119 "$fread" 32, v000001dbd0a44c80_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a44c80_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a45360_0, 0, 16;
    %vpi_call 2 121 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a45360_0 {0 0 0};
    %vpi_func 2 122 "$fread" 32, v000001dbd0a44c80_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a44c80_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a3a4c0_0, 0, 16;
    %vpi_call 2 124 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a3a4c0_0 {0 0 0};
    %load/vec4 v000001dbd0a3a4c0_0;
    %pad/u 32;
    %cmpi/ne 24, 0, 32;
    %jmp/0xz  T_10.72, 4;
    %vpi_call 2 126 "$display", "Sorry, biBitCount must be 24 in this program. Found=%d", v000001dbd0a3a4c0_0 {0 0 0};
    %vpi_call 2 127 "$finish" {0 0 0};
T_10.72 ;
    %vpi_func 2 129 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a3ab00_0, 0, 32;
    %vpi_call 2 131 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a3ab00_0 {0 0 0};
    %vpi_func 2 132 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45040_0, 0, 32;
    %vpi_call 2 134 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a45040_0 {0 0 0};
    %vpi_func 2 135 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a44b40_0, 0, 32;
    %vpi_call 2 137 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a44b40_0 {0 0 0};
    %vpi_func 2 138 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a455e0_0, 0, 32;
    %vpi_call 2 140 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a455e0_0 {0 0 0};
    %vpi_func 2 141 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a3a420_0, 0, 32;
    %vpi_call 2 143 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a3a420_0 {0 0 0};
    %vpi_func 2 144 "$fread" 32, v000001dbd0a45860_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a45860_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a3a2e0_0, 0, 32;
    %vpi_call 2 146 "$display", "%d : %b\012", v000001dbd0a3a1a0_0, v000001dbd0a3a2e0_0 {0 0 0};
    %load/vec4 v000001dbd0a44e60_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %mul;
    %muli 3, 0, 32;
    %vpi_call 2 148 "$display", "%d\012", S<0,vec4,u32> {1 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39b60_0, 0, 32;
T_10.74 ;
    %load/vec4 v000001dbd0a39b60_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_10.75, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a3ad80_0, 0, 32;
T_10.76 ;
    %load/vec4 v000001dbd0a3ad80_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_10.77, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a397a0_0, 0, 32;
T_10.78 ;
    %load/vec4 v000001dbd0a397a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_10.79, 5;
    %vpi_func 2 157 "$fread" 32, v000001dbd0a44be0_0, v000001dbd0a3a560_0 {0 0 0};
    %store/vec4 v000001dbd0a3a1a0_0, 0, 32;
    %load/vec4 v000001dbd0a44be0_0;
    %store/vec4 v000001dbd0a3a7e0_0, 0, 8;
    %callf/vec4 TD_Img_prcs.rev_8b, S_000001dbd0a3b8f0;
    %store/vec4 v000001dbd0a395c0_0, 0, 8;
    %load/vec4 v000001dbd0a395c0_0;
    %load/vec4 v000001dbd0a44e60_0;
    %pad/u 65;
    %muli 4, 0, 65;
    %load/vec4 v000001dbd0a39b60_0;
    %pad/u 65;
    %sub;
    %pad/u 78;
    %pad/u 91;
    %muli 6147, 0, 91;
    %pad/u 92;
    %load/vec4 v000001dbd0a3ad80_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 92;
    %add;
    %pad/u 93;
    %pushi/vec4 2, 0, 33;
    %load/vec4 v000001dbd0a397a0_0;
    %pad/s 33;
    %sub;
    %pad/s 93;
    %add;
    %ix/vec4 4;
    %store/vec4a v000001dbd0a457c0, 4, 0;
    %load/vec4 v000001dbd0a397a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a397a0_0, 0, 32;
    %jmp T_10.78;
T_10.79 ;
    %load/vec4 v000001dbd0a3ad80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a3ad80_0, 0, 32;
    %jmp T_10.76;
T_10.77 ;
    %load/vec4 v000001dbd0a39b60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39b60_0, 0, 32;
    %jmp T_10.74;
T_10.75 ;
    %vpi_call 2 163 "$display", "%d  %d %d %d", v000001dbd0a39b60_0, v000001dbd0a44e60_0, v000001dbd0a3ad80_0, v000001dbd0a44aa0_0 {0 0 0};
    %vpi_func 2 164 "$ftell" 32, v000001dbd0a3a560_0 {0 0 0};
    %vpi_call 2 164 "$display", "Current POS=%d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 165 "$fclose", v000001dbd0a3a560_0 {0 0 0};
    %end;
S_000001dbd09dcf00 .scope function.vec4.s16, "rev_16b" "rev_16b" 2 56, 2 56 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a398e0_0 .var "data", 15 0;
v000001dbd0a39f20_0 .var/i "i", 31 0;
; Variable rev_16b is vec4 return value of scope S_000001dbd09dcf00
TD_Img_prcs.rev_16b ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39f20_0, 0, 32;
T_11.80 ;
    %load/vec4 v000001dbd0a39f20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_11.81, 5;
    %fork t_1, S_000001dbd0a3b260;
    %jmp t_0;
    .scope S_000001dbd0a3b260;
t_1 ;
    %load/vec4 v000001dbd0a398e0_0;
    %load/vec4 v000001dbd0a39f20_0;
    %part/s 1;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v000001dbd0a39f20_0;
    %sub;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 1; Assign to rev_16b (store_vec4_to_lval)
    %end;
    .scope S_000001dbd09dcf00;
t_0 %join;
    %load/vec4 v000001dbd0a39f20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39f20_0, 0, 32;
    %jmp T_11.80;
T_11.81 ;
    %end;
S_000001dbd0a3b260 .scope begin, "reverse" "reverse" 2 59, 2 59 0, S_000001dbd09dcf00;
 .timescale 0 0;
S_000001dbd0a3b3f0 .scope function.vec4.s32, "rev_32b" "rev_32b" 2 65, 2 65 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a3b000_0 .var "data", 31 0;
v000001dbd0a39a20_0 .var/i "i", 31 0;
; Variable rev_32b is vec4 return value of scope S_000001dbd0a3b3f0
TD_Img_prcs.rev_32b ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39a20_0, 0, 32;
T_12.82 ;
    %load/vec4 v000001dbd0a39a20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.83, 5;
    %fork t_3, S_000001dbd0a3b580;
    %jmp t_2;
    .scope S_000001dbd0a3b580;
t_3 ;
    %load/vec4 v000001dbd0a3b000_0;
    %load/vec4 v000001dbd0a39a20_0;
    %part/s 1;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000001dbd0a39a20_0;
    %sub;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 1; Assign to rev_32b (store_vec4_to_lval)
    %end;
    .scope S_000001dbd0a3b3f0;
t_2 %join;
    %load/vec4 v000001dbd0a39a20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39a20_0, 0, 32;
    %jmp T_12.82;
T_12.83 ;
    %end;
S_000001dbd0a3b580 .scope begin, "reverse" "reverse" 2 68, 2 68 0, S_000001dbd0a3b3f0;
 .timescale 0 0;
S_000001dbd0a3b8f0 .scope function.vec4.s8, "rev_8b" "rev_8b" 2 47, 2 47 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a3a7e0_0 .var "data", 7 0;
v000001dbd0a39340_0 .var/i "i", 31 0;
; Variable rev_8b is vec4 return value of scope S_000001dbd0a3b8f0
TD_Img_prcs.rev_8b ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39340_0, 0, 32;
T_13.84 ;
    %load/vec4 v000001dbd0a39340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.85, 5;
    %fork t_5, S_000001dbd0a3c3e0;
    %jmp t_4;
    .scope S_000001dbd0a3c3e0;
t_5 ;
    %load/vec4 v000001dbd0a3a7e0_0;
    %load/vec4 v000001dbd0a39340_0;
    %part/s 1;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001dbd0a39340_0;
    %sub;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 1; Assign to rev_8b (store_vec4_to_lval)
    %end;
    .scope S_000001dbd0a3b8f0;
t_4 %join;
    %load/vec4 v000001dbd0a39340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39340_0, 0, 32;
    %jmp T_13.84;
T_13.85 ;
    %end;
S_000001dbd0a3c3e0 .scope begin, "reverse" "reverse" 2 50, 2 50 0, S_000001dbd0a3b8f0;
 .timescale 0 0;
S_000001dbd0a3c570 .scope task, "toBinary" "toBinary" 2 516, 2 516 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a3aba0_0 .var "intensity", 7 0;
v000001dbd0a392a0_0 .var/i "x", 31 0;
v000001dbd0a39c00_0 .var/i "y", 31 0;
TD_Img_prcs.toBinary ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39c00_0, 0, 32;
T_14.86 ;
    %load/vec4 v000001dbd0a39c00_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_14.87, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a392a0_0, 0, 32;
T_14.88 ;
    %load/vec4 v000001dbd0a392a0_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_14.89, 5;
    %load/vec4 v000001dbd0a3aba0_0;
    %load/vec4 v000001dbd0a39c00_0;
    %pad/s 44;
    %pad/s 56;
    %muli 2049, 0, 56;
    %pad/s 57;
    %load/vec4 v000001dbd0a392a0_0;
    %pad/s 57;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001dbd0a44dc0, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_14.90, 5;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v000001dbd0a39c00_0;
    %pad/s 44;
    %pad/s 56;
    %muli 2049, 0, 56;
    %pad/s 57;
    %load/vec4 v000001dbd0a392a0_0;
    %pad/s 57;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44dc0, 4, 0;
    %jmp T_14.91;
T_14.90 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001dbd0a39c00_0;
    %pad/s 44;
    %pad/s 56;
    %muli 2049, 0, 56;
    %pad/s 57;
    %load/vec4 v000001dbd0a392a0_0;
    %pad/s 57;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001dbd0a44dc0, 4, 0;
T_14.91 ;
    %load/vec4 v000001dbd0a392a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a392a0_0, 0, 32;
    %jmp T_14.88;
T_14.89 ;
    %load/vec4 v000001dbd0a39c00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39c00_0, 0, 32;
    %jmp T_14.86;
T_14.87 ;
    %end;
S_000001dbd0a3b760 .scope task, "writeBMP" "writeBMP" 2 173, 2 173 0, S_000001dbd09b0fe0;
 .timescale 0 0;
v000001dbd0a39ca0_0 .var/i "fp", 31 0;
v000001dbd0a393e0_0 .var/i "i", 31 0;
v000001dbd0a3a880_0 .var/i "j", 31 0;
v000001dbd0a39e80_0 .var/i "k", 31 0;
v000001dbd0a39480_0 .var "signal", 0 0;
v000001dbd0a3ae20_0 .var "write_filename", 1024 1;
TD_Img_prcs.writeBMP ;
    %vpi_func 2 178 "$fopen" 32, v000001dbd0a3ae20_0, "wb" {0 0 0};
    %store/vec4 v000001dbd0a39ca0_0, 0, 32;
    %load/vec4 v000001dbd0a39ca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.92, 8;
    %vpi_call 2 180 "$display", "writeBmp: Open error!\012" {0 0 0};
    %vpi_call 2 181 "$finish" {0 0 0};
T_15.92 ;
    %vpi_call 2 183 "$display", "output file : %s\012", v000001dbd0a3ae20_0 {0 0 0};
    %vpi_func 2 184 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 184 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a3a9c0_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a44c80_0, 0, 16;
    %vpi_call 2 187 "$fwrite", v000001dbd0a39ca0_0, "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_call 2 188 "$display", "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_func 2 189 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 189 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a39de0_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 192 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 193 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 194 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 194 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a39d40_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a44c80_0, 0, 16;
    %vpi_call 2 197 "$fwrite", v000001dbd0a39ca0_0, "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_call 2 198 "$display", "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_func 2 199 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 199 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a3aec0_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a44c80_0, 0, 16;
    %vpi_call 2 202 "$fwrite", v000001dbd0a39ca0_0, "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_call 2 203 "$display", "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_func 2 204 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 204 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a39520_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 207 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 208 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 209 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 209 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a45220_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 212 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 213 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 214 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 214 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a44aa0_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 217 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 218 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 219 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 219 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a44e60_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 222 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 223 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 224 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 224 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a45360_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a44c80_0, 0, 16;
    %vpi_call 2 227 "$fwrite", v000001dbd0a39ca0_0, "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_call 2 228 "$display", "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_func 2 229 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 229 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a3a4c0_0;
    %store/vec4 v000001dbd0a398e0_0, 0, 16;
    %callf/vec4 TD_Img_prcs.rev_16b, S_000001dbd09dcf00;
    %store/vec4 v000001dbd0a44c80_0, 0, 16;
    %vpi_call 2 232 "$fwrite", v000001dbd0a39ca0_0, "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_call 2 233 "$display", "%c%c", &PV<v000001dbd0a44c80_0, 8, 8>, &PV<v000001dbd0a44c80_0, 0, 8> {0 0 0};
    %vpi_func 2 234 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 234 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a3ab00_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 237 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 238 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 239 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 239 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a45040_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 242 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 243 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 244 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 244 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a44b40_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 247 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 248 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 249 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 249 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a455e0_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 252 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 253 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 254 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 254 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a3a420_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 257 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 258 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 259 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 259 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a3a2e0_0;
    %store/vec4 v000001dbd0a3b000_0, 0, 32;
    %callf/vec4 TD_Img_prcs.rev_32b, S_000001dbd0a3b3f0;
    %store/vec4 v000001dbd0a45860_0, 0, 32;
    %vpi_call 2 262 "$fwrite", v000001dbd0a39ca0_0, "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_call 2 263 "$display", "%c%c%c%c", &PV<v000001dbd0a45860_0, 24, 8>, &PV<v000001dbd0a45860_0, 16, 8>, &PV<v000001dbd0a45860_0, 8, 8>, &PV<v000001dbd0a45860_0, 0, 8> {0 0 0};
    %vpi_func 2 265 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 265 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001dbd0a44e60_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %mul;
    %muli 3, 0, 32;
    %vpi_call 2 266 "$display", "%d\012", S<0,vec4,u32> {1 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a393e0_0, 0, 32;
T_15.94 ;
    %load/vec4 v000001dbd0a393e0_0;
    %load/vec4 v000001dbd0a44e60_0;
    %muli 4, 0, 32;
    %cmp/u;
    %jmp/0xz T_15.95, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a3a880_0, 0, 32;
T_15.96 ;
    %load/vec4 v000001dbd0a3a880_0;
    %load/vec4 v000001dbd0a44aa0_0;
    %cmp/u;
    %jmp/0xz T_15.97, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbd0a39e80_0, 0, 32;
T_15.98 ;
    %load/vec4 v000001dbd0a39e80_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_15.99, 5;
    %load/vec4 v000001dbd0a39480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.100, 8;
    %load/vec4 v000001dbd0a44e60_0;
    %pad/u 65;
    %muli 4, 0, 65;
    %load/vec4 v000001dbd0a393e0_0;
    %pad/u 65;
    %sub;
    %pad/u 78;
    %pad/u 91;
    %muli 6147, 0, 91;
    %pad/u 92;
    %load/vec4 v000001dbd0a3a880_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 92;
    %add;
    %pad/u 93;
    %pushi/vec4 2, 0, 33;
    %load/vec4 v000001dbd0a39e80_0;
    %pad/s 33;
    %sub;
    %pad/s 93;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001dbd0a44f00, 4;
    %store/vec4 v000001dbd0a3a7e0_0, 0, 8;
    %callf/vec4 TD_Img_prcs.rev_8b, S_000001dbd0a3b8f0;
    %store/vec4 v000001dbd0a44be0_0, 0, 8;
    %vpi_call 2 273 "$fwrite", v000001dbd0a39ca0_0, "%c", v000001dbd0a44be0_0 {0 0 0};
    %jmp T_15.101;
T_15.100 ;
    %load/vec4 v000001dbd0a44e60_0;
    %pad/u 65;
    %muli 4, 0, 65;
    %load/vec4 v000001dbd0a393e0_0;
    %pad/u 65;
    %sub;
    %pad/u 78;
    %pad/u 91;
    %muli 6147, 0, 91;
    %pad/u 92;
    %load/vec4 v000001dbd0a3a880_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 92;
    %add;
    %pad/u 93;
    %pushi/vec4 2, 0, 33;
    %load/vec4 v000001dbd0a39e80_0;
    %pad/s 33;
    %sub;
    %pad/s 93;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001dbd0a457c0, 4;
    %store/vec4 v000001dbd0a3a7e0_0, 0, 8;
    %callf/vec4 TD_Img_prcs.rev_8b, S_000001dbd0a3b8f0;
    %store/vec4 v000001dbd0a44be0_0, 0, 8;
    %vpi_call 2 277 "$fwrite", v000001dbd0a39ca0_0, "%c", v000001dbd0a44be0_0 {0 0 0};
T_15.101 ;
    %load/vec4 v000001dbd0a39e80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a39e80_0, 0, 32;
    %jmp T_15.98;
T_15.99 ;
    %load/vec4 v000001dbd0a3a880_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a3a880_0, 0, 32;
    %jmp T_15.96;
T_15.97 ;
    %load/vec4 v000001dbd0a393e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbd0a393e0_0, 0, 32;
    %jmp T_15.94;
T_15.95 ;
    %vpi_func 2 282 "$ftell" 32, v000001dbd0a39ca0_0 {0 0 0};
    %vpi_call 2 282 "$display", "Current WPOS=%d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 283 "$fclose", v000001dbd0a39ca0_0 {0 0 0};
    %end;
    .scope S_000001dbd09b0fe0;
T_16 ;
    %pushi/vec4 2358805134, 0, 993;
    %concati/vec4 778202480, 0, 31;
    %store/vec4 v000001dbd0a3a740_0, 0, 1024;
    %fork TD_Img_prcs.readBMP, S_000001dbd09dcd70;
    %join;
    %pushi/vec4 2463810254, 0, 905;
    %concati/vec4 3404095134, 0, 32;
    %concati/vec4 3839020754, 0, 32;
    %concati/vec4 3703756892, 0, 32;
    %concati/vec4 6450544, 0, 23;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %fork TD_Img_prcs.BMPto256BW, S_000001dbd09be870;
    %join;
    %fork TD_Img_prcs.BWto24BMP, S_000001dbd09bee00;
    %join;
    %pushi/vec4 2463810254, 0, 945;
    %concati/vec4 3404095108, 0, 32;
    %concati/vec4 3702414532, 0, 32;
    %concati/vec4 28016, 0, 15;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001dbd0a3aba0_0, 0, 8;
    %fork TD_Img_prcs.toBinary, S_000001dbd0a3c570;
    %join;
    %fork TD_Img_prcs.BWto24BMP, S_000001dbd09bee00;
    %join;
    %pushi/vec4 2463810254, 0, 897;
    %concati/vec4 3404095108, 0, 32;
    %concati/vec4 3537683172, 0, 32;
    %concati/vec4 4068793518, 0, 32;
    %concati/vec4 778202480, 0, 31;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %fork TD_Img_prcs.invertBMP, S_000001dbd09dca50;
    %join;
    %pushi/vec4 2463810254, 0, 905;
    %concati/vec4 3404095122, 0, 32;
    %concati/vec4 3706505956, 0, 32;
    %concati/vec4 3905603676, 0, 32;
    %concati/vec4 6450544, 0, 23;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001dbd0a3a600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a3ace0_0, 0, 1;
    %fork TD_Img_prcs.brightnessBMP, S_000001dbd09dc8c0;
    %join;
    %pushi/vec4 2463810254, 0, 921;
    %concati/vec4 3404095108, 0, 32;
    %concati/vec4 3839020752, 0, 32;
    %concati/vec4 3898393818, 0, 32;
    %concati/vec4 112, 0, 7;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001dbd099ff60_0, 0, 8;
    %fork TD_Img_prcs.RedfilterBMP, S_000001dbd09dc5a0;
    %join;
    %pushi/vec4 2463810254, 0, 913;
    %concati/vec4 3404095140, 0, 32;
    %concati/vec4 3402157272, 0, 32;
    %concati/vec4 3907280068, 0, 32;
    %concati/vec4 28016, 0, 15;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001dbd09a0140_0, 0, 8;
    %fork TD_Img_prcs.BluefilterBMP, S_000001dbd09dc0f0;
    %join;
    %pushi/vec4 2463810254, 0, 897;
    %concati/vec4 3404095118, 0, 32;
    %concati/vec4 3838495452, 0, 32;
    %concati/vec4 3436767460, 0, 32;
    %concati/vec4 778202480, 0, 31;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001dbd09a0d20_0, 0, 8;
    %fork TD_Img_prcs.GreenfilterBMP, S_000001dbd09dc280;
    %join;
    %pushi/vec4 2463810254, 0, 905;
    %concati/vec4 3404095108, 0, 32;
    %concati/vec4 3639265996, 0, 32;
    %concati/vec4 3639141468, 0, 32;
    %concati/vec4 6450544, 0, 23;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %fork TD_Img_prcs.RgfilterBMP, S_000001dbd09dc730;
    %join;
    %pushi/vec4 2463810254, 0, 913;
    %concati/vec4 3404095140, 0, 32;
    %concati/vec4 3700346072, 0, 32;
    %concati/vec4 3907280068, 0, 32;
    %concati/vec4 28016, 0, 15;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %fork TD_Img_prcs.RbfilterBMP, S_000001dbd09dc410;
    %join;
    %pushi/vec4 2463810254, 0, 913;
    %concati/vec4 3404095140, 0, 32;
    %concati/vec4 3699690712, 0, 32;
    %concati/vec4 3907280068, 0, 32;
    %concati/vec4 28016, 0, 15;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %fork TD_Img_prcs.pinkfilterBMP, S_000001dbd09dcbe0;
    %join;
    %pushi/vec4 2463810254, 0, 905;
    %concati/vec4 3404095136, 0, 32;
    %concati/vec4 3537688268, 0, 32;
    %concati/vec4 3639141468, 0, 32;
    %concati/vec4 6450544, 0, 23;
    %store/vec4 v000001dbd0a3ae20_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbd0a39480_0, 0, 1;
    %fork TD_Img_prcs.writeBMP, S_000001dbd0a3b760;
    %join;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "imgpa.v";
